<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page35_effect.html</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                margin: 1em;
                background-color: bisque;
            }
            #box1 {
                background-color: blueviolet;
                color: #fff;
            }
            #box1:hover {
                display: none;
                /* 해당영역이 사라짐 */
                /* none <=> block */
            }
            #box2 {
                background-color: mediumspringgreen;
            }
            #box2:active {
                visibility: hidden;
                /* 영역은 그대로 있고 다만 감춰져서 안보임 */
                /* hidden <=> visible */
            }
            #box3:hover {
                opacity: 0;
                /* 0(투명) ~ 1(불투명)
                영역은 그대로 있음
                */
            }
        </style>
    </head>
    <body>
        <div id="box1">display: none</div>
        <div id="box2">visibility: hidden</div>
        <div id="box3">opacity: 0</div>
        <hr />
    </body>
</html>

<!-- page35_effect.html -->
